# RoadPetrol

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roadpetrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadpetrol/: CaptureImage.java  LoginActivity.java  MainActivity.java  Model.java  MyAdapter.java  SignUpActivity.java  Upload.java  displayDetails.java  splash.java
app/src/main/res/drawable/: baseline_add_road_24.xml  baseline_camera_alt_24.xml  baseline_person_24.xml  custom_edittext.xml  ic_launcher_foreground.xml  lavander_red.xml  search_view.xml  white_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  capture_image.xml  dialog_forgot.xml  display_details.xml  item.xml  splash.xml  uploaded_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/roadpetrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
