<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:backgroundTint="#c7ac90"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/maps_link"
        android:layout_marginTop="30dp"
        android:text="Show in maps"
        android:backgroundTint="#c7ac90"
        android:layout_width="100dp"
        android:layout_height="60dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="DELETE"
        android:backgroundTint="#c7ac90"
        android:id="@+id/delete_button"/>

</LinearLayout>