<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/display_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/white" />

            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:text="Description will come here"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/txt_location"
                    android:text="Here Location info will come"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>