<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/uploaded_image"/>

    <TextView
        android:text="SAMPLE TEXT"
        android:id="@+id/txt_location"
        android:layout_width="300dp"
        android:layout_height="50dp" />

</LinearLayout>